#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=878
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1040
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Questao4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=10
target2.height=70
target2.name=Questao5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=10
target3.height=70
target3.name=Questao6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=10
target4.height=70
target4.name=Questao1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Questao2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
